Pandas Training @ AIML with Python, SAC, Date: 22032023, Ashutosh Gupta

# Basics

In [1]:
import pandas
# look at your current pandas version
pandas.__version__

'1.4.4'

In [3]:
# import pandas using an alias
import pandas as pd
# from pandas import * ## don't do this

In [5]:
dat = pd.read_csv("data/gapminder.tsv", sep="\t")
dat

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [6]:
type(dat)

pandas.core.frame.DataFrame

In [7]:
dat.shape

(1704, 6)

In [8]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
dat.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [10]:
dat.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [11]:
dat.sample(5)

          country continent  year  lifeExp       pop     gdpPercap
686       Iceland    Europe  1962   73.680    182053  10350.159060
1146       Norway    Europe  1982   75.970   4114787  26298.635310
507      Ethiopia    Africa  1967   42.115  27860297    516.118644
1330      Senegal    Africa  2002   61.600  10870037   1519.635262
8     Afghanistan      Asia  1992   41.674  16317921    649.341395

In [49]:
#renaming a column

df2 = dat.rename({'pop':'population'}, axis='columns')
df2

,country,continent,year,lifeExp,population,gdpPercap,newLE
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,829.497601
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,920.030224
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,1023.808009
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,1157.360400
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,1302.343744
...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,3887.647201
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,3645.382129
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,2191.082481
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,1599.120121
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,1891.119169

# Indexing and Selection

In [12]:
dat.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [13]:
dat.index

RangeIndex(start=0, stop=1704, step=1)

In [14]:
dat.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.332, 9240934, 820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.10071],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499603],
       ['Zimbabwe', 'Africa', 2002, 39.989, 11926563, 672.0386227],
       ['Zimbabwe', 'Africa', 2007, 43.487, 12311143, 469.7092981]],
      dtype=object)

In [16]:
# use square brackets to subset a column
#dat["country"]
#dat[["country"]]
dat[["country", "pop"]]

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

In [19]:
# use loc to return rows and match by the actual value in the index
dat.loc[0]
#dat.loc[[0, 779]]
#dat.loc[-1] # -1 as an index value?

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [ ]:
dat.iloc[-1]

In [20]:
# select all the rows and the year and population columns
dat.loc[12:24, ["year", "pop"]]

    year      pop
12  1952  1282697
13  1957  1476505
14  1962  1728137
15  1967  1984060
16  1972  2263554
17  1977  2509048
18  1982  2780097
19  1987  3075321
20  1992  3326498
21  1997  3428038
22  2002  3508512
23  2007  3600523
24  1952  9279525

In [ ]:
# use conditional match to subset dataframe
dat.loc[dat["country"] == "Zimbabwe", :]

In [22]:
# use bitwise operators
# & for and
# | for or
# use ( ) around each condition, this is very important
dat.loc[(dat["country"] == "Zimbabwe") & (dat["year"] > 1990), :]

       country continent  year  lifeExp       pop   gdpPercap
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

# Operations

In [24]:
# for each value of year, get the lifeExp column and calculate the mean
# aka split by year, apply the mean function to lifeExp, and combine the results
dat.groupby("year")["lifeExp"].mean()

year
1952    12.225956
1957    12.231286
1962    12.097245
1967    11.718858
1972    11.381953
1977    11.227229
1982    10.770618
1987    10.556285
1992    11.227380
1997    11.559439
2002    12.279823
2007    12.073021
Name: lifeExp, dtype: float64

In [26]:
import numpy as np
def mymean(data):
  return np.median(data)

# use agg or aggregate to pass in your own function
dat.groupby("year")["lifeExp"].agg(mymean)

year
1952    45.1355
1957    48.3605
1962    50.8810
1967    53.8250
1972    56.5300
1977    59.6720
1982    62.4415
1987    65.8340
1992    67.7030
1997    69.3940
2002    70.8255
2007    71.9355
Name: lifeExp, dtype: float64

In [27]:
# calculate multiple descriptive statistics
dat.groupby(["year", "continent"])[["lifeExp", "gdpPercap", "pop"]].agg([np.mean, np.std])

                  lifeExp                gdpPercap                \
                     mean        std          mean           std
year continent
1952 Africa     39.135500   5.151581   1252.572466    982.952116
     Americas   53.279840   9.326082   4079.062552   3001.727522
     Asia       46.314394   9.291751   5195.484004  18634.890865
     Europe     64.408500   6.361088   5661.057435   3114.060493
     Oceania    69.255000   0.190919  10298.085650    365.560078
1957 Africa     41.266346   5.620123   1385.236062   1134.508918
     Americas   55.960280   9.033192   4616.043733   3312.381083
     Asia       49.318544   9.635429   5787.732940  19506.515959
     Europe     66.703067   5.295805   6963.012816   3677.950146
     Oceania    70.295000   0.049497  11598.522455    917.644806
1962 Africa     43.319442   5.875364   1598.078825   1461.839189
     Americas   58.398760   8.503544   4901.541870   3421.740569
     Asia       51.563223   9.820632   5729.369625  16415.857196
     Europe     68.539233   4.302500   8365.486814   4199.193906
     Oceania    71.085000   0.219203  12696.452430    677.727301
1967 Africa     45.334538   6.082673   2050.363801   2847.717603
     Americas   60.410920   7.909171   5668.253496   4160.885560
     Asia       54.663640   9.650965   5971.173374  14062.591362
     Europe     69.737600   3.799728  10143.823757   4724.983889
     Oceania    71.310000   0.296985  14495.021790     43.986086
1972 Africa     47.450942   6.416258   2339.615674   3286.853884
     Americas   62.394920   7.323017   6491.334139   4754.404329
     Asia       57.319269   9.722700   8187.468699  19087.502918
     Europe     70.775033   3.240576  12479.575246   5509.691411
     Oceania    71.910000   0.028284  16417.333380    525.091980
1977 Africa     49.580423   6.808197   2585.938508   4142.398707
     Americas   64.391560   7.069496   7352.007126   5355.602518
     Asia       59.610556  10.022197   7791.314020  11815.777923
     Europe     71.937767   3.121030  14283.979110   5874.464896
     Oceania    72.855000   0.898026  17283.957605   1485.263517
1982 Africa     51.592865   7.375940   2481.592960   3242.632753
     Americas   66.228840   6.720834   7506.737088   5530.490471
     Asia       62.617939   8.535221   7434.135157   8701.176499
     Europe     72.806400   3.218260  15617.896551   6453.234827
     Oceania    74.290000   0.636396  18554.709840   1304.328377
1987 Africa     53.344788   7.864089   2282.668991   2566.531947
     Americas   68.090720   5.801929   7793.400261   6665.039509
     Asia       64.851182   8.203792   7608.226508   8090.262765
     Europe     73.642167   3.169680  17214.310727   7482.957960
     Oceania    75.320000   1.414214  20448.040160   2037.668013
1992 Africa     53.629577   9.461071   2281.810333   2644.075602
     Americas   69.568360   5.167104   8044.934406   7047.089191
     Asia       66.537212   8.075549   8639.690248   9727.431088
     Europe     74.440100   3.209781  17061.568084   9109.804361
     Oceania    76.945000   0.869741  20894.045885   3578.979883
1997 Africa     53.598269   9.103387   2378.759555   2820.728117
     Americas   71.150480   4.887584   8889.300863   7874.225145
     Asia       68.020515   8.091171   9834.093295  11094.180481
     Europe     75.505167   3.104677  19076.781802  10065.457716
     Oceania    78.190000   0.905097  24024.175170   4205.533703
2002 Africa     53.325231   9.586496   2599.385159   2972.651308
     Americas   72.422040   4.799705   9287.677107   8895.817785
     Asia       69.233879   8.374595  10174.090397  11150.719203
     Europe     76.700600   2.922180  21711.732422  11197.355517
     Oceania    79.740000   0.890955  26938.778040   5301.853680
2007 Africa     54.806038   9.630781   3089.032605   3618.163491
     Americas   73.608120   4.440948  11003.031625   9713.209302
     Asia       70.728485   7.963724  12473.026870  14154.937343
     Europe     77.648600   2.979813  25054.481636  11800.339811
     Oceania    80.719500   0.729027  29810.188275   6540.991104

                         pop
                        mean           std
year continent
1952 Africa     4.570010e+06  6.317450e+06
     Americas   1.380610e+07  3.234163e+07
     Asia       4.228356e+07  1.132267e+08
     Europe     1.393736e+07  1.724745e+07
     Oceania    5.343003e+06  4.735083e+06
1957 Africa     5.093033e+06  7.076042e+06
     Americas   1.547816e+07  3.553706e+07
     Asia       4.735699e+07  1.280961e+08
     Europe     1.459635e+07  1.783235e+07
     Oceania    5.970988e+06  5.291395e+06
1962 Africa     5.702247e+06  7.957545e+06
     Americas   1.733081e+07  3.887683e+07
     Asia       5.140476e+07  1.361027e+08
     Europe     1.534517e+07  1.865642e+07
     Oceania    6.641759e+06  5.873524e+06
1967 Africa     6.447875e+06  8.985505e+06
     Americas   1.922986e+07  4.192559e+07
     Asia       5.774736e+07  1.533418e+08
     Europe     1.603930e+07  1.944359e+07
     Oceania    7.300207e+06  6.465865e+06
1972 Africa     7.305376e+06  1.013083e+07
     Americas   2.117537e+07  4.493546e+07
     Asia       6.518098e+07  1.740949e+08
     Europe     1.668784e+07  2.018034e+07
     Oceania    8.053050e+06  7.246360e+06
1977 Africa     8.328097e+06  1.158518e+07
     Americas   2.312271e+07  4.790406e+07
     Asia       7.225799e+07  1.917074e+08
     Europe     1.723882e+07  2.056054e+07
     Oceania    8.619500e+06  7.713969e+06
1982 Africa     9.602857e+06  1.345624e+07
     Americas   2.521164e+07  5.129438e+07
     Asia       7.909502e+07  2.065415e+08
     Europe     1.770890e+07  2.097129e+07
     Oceania    9.197425e+06  8.466578e+06
1987 Africa     1.105450e+07  1.527748e+07
     Americas   2.731016e+07  5.445969e+07
     Asia       8.700669e+07  2.257332e+08
     Europe     1.810314e+07  2.136971e+07
     Oceania    9.787208e+06  9.150020e+06
1992 Africa     1.267464e+07  1.756272e+07
     Americas   2.957096e+07  5.810922e+07
     Asia       9.494825e+07  2.449604e+08
     Europe     1.860476e+07  2.212674e+07
     Oceania    1.045983e+07  9.930822e+06
1997 Africa     1.430448e+07  1.987301e+07
     Americas   3.187602e+07  6.203282e+07
     Asia       1.025238e+08  2.623497e+08
     Europe     1.896480e+07  2.274815e+07
     Oceania    1.112072e+07  1.052815e+07
2002 Africa     1.603315e+07  2.230300e+07
     Americas   3.399091e+07  6.560155e+07
     Asia       1.091455e+08  2.767017e+08
     Europe     1.927413e+07  2.322369e+07
     Oceania    1.172741e+07  1.105827e+07
2007 Africa     1.787576e+07  2.491773e+07
     Americas   3.595485e+07  6.883378e+07
     Asia       1.155138e+08  2.896734e+08
     Europe     1.953662e+07  2.362474e+07
     Oceania    1.227497e+07  1.153885e+07

# Functions, Melting, Sorting, Pivoting

## Functions

In [29]:
def my_sq(x):
    return x ** 2

dat["newLE"] = dat["lifeExp"].apply(my_sq)

In [30]:
dat

          country continent  year  lifeExp       pop   gdpPercap        newLE
0     Afghanistan      Asia  1952   28.801   8425333  779.445314   829.497601
1     Afghanistan      Asia  1957   30.332   9240934  820.853030   920.030224
2     Afghanistan      Asia  1962   31.997  10267083  853.100710  1023.808009
3     Afghanistan      Asia  1967   34.020  11537966  836.197138  1157.360400
4     Afghanistan      Asia  1972   36.088  13079460  739.981106  1302.343744
...           ...       ...   ...      ...       ...         ...          ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306  3887.647201
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786  3645.382129
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960  2191.082481
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623  1599.120121
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298  1891.119169

[1704 rows x 7 columns]

Melting, Sorting

In [32]:
pew = pd.read_csv("data/pew.csv")
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [33]:
# all the columns except those mentioned in id_vars will be "melted"/pivoted down
pew.melt(id_vars=["religion"])

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Donâ€™t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [35]:
# overwrite the default variable/value column names
pew_tidy = pew.melt(id_vars=["religion"], var_name="income", value_name="count")

# we can now calculate things with tidy data
pew_tidy.groupby("income")["count"].sum()

income
$10-20k               2781
$100-150k             3197
$20-30k               3357
$30-40k               3302
$40-50k               3085
$50-75k               5185
$75-100k              3990
<$10k                 1930
>150k                 2608
Don't know/refused    6121
Name: count, dtype: int64

In [36]:
#sort table using a single column
pew.sort_values(["<$10k"])

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
6,Hindu,1,9,7,9,11,34,47,48,54,37
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
12,Muslim,6,7,9,10,9,23,16,8,6,22
14,Other Christian,9,7,11,13,13,14,18,14,12,18
1,Atheist,12,27,37,52,35,70,73,59,74,76
13,Orthodox,13,17,23,32,32,47,38,42,46,73
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116
9,Jewish,19,19,25,25,30,95,69,87,151,162
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
0,Agnostic,27,34,60,81,76,137,122,109,84,96
2,Buddhist,27,21,30,34,33,58,62,39,53,54
11,Mormon,29,40,48,51,56,112,85,49,42,69
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529

In [37]:
#sort table using a single column
pew.sort_values(["<$10k","$10-20k"])

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
6,Hindu,1,9,7,9,11,34,47,48,54,37
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
12,Muslim,6,7,9,10,9,23,16,8,6,22
14,Other Christian,9,7,11,13,13,14,18,14,12,18
1,Atheist,12,27,37,52,35,70,73,59,74,76
13,Orthodox,13,17,23,32,32,47,38,42,46,73
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116
9,Jewish,19,19,25,25,30,95,69,87,151,162
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
2,Buddhist,27,21,30,34,33,58,62,39,53,54
0,Agnostic,27,34,60,81,76,137,122,109,84,96
11,Mormon,29,40,48,51,56,112,85,49,42,69
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529

Pivoting - a typicall summary operation in Excel

In [41]:
# Create a simple dataframe
  
# importing pandas as pd
import pandas as pd
  
# creating a dataframe
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina'],
      'B': ['Masters', 'Graduate', 'Graduate'],
      'C': [27, 23, 21]})
df

      A         B   C
0  John   Masters  27
1  Boby  Graduate  23
2  Mina  Graduate  21

In [40]:
# values can be an object or a list
df.pivot('A', 'B', 'C')

B     Graduate  Masters
A
Boby      23.0      NaN
John       NaN     27.0
Mina      21.0      NaN

In [46]:
pew.pivot("religion","<$10k") #this is  a large table, so I am avoiding

                        $10-20k                                               \
<$10k                       1    5    6    9     12    13    15    19    20
religion
Agnostic                    NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN
Atheist                     NaN  NaN  NaN  NaN  27.0   NaN   NaN   NaN   NaN
Buddhist                    NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN
Catholic                    NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN
Donâ€™t know/refused          NaN  NaN  NaN  NaN   NaN   NaN  14.0   NaN   NaN
Evangelical Prot            NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN
Hindu                       9.0  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN
Historically Black Prot     NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN
Jehovah's Witness           NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN  27.0
Jewish                      NaN  NaN  NaN  NaN   NaN   NaN   NaN  19.0   NaN
Mainline Prot               NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN
Mormon                      NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN
Muslim                      NaN  NaN  7.0  NaN   NaN   NaN   NaN   NaN   NaN
Orthodox                    NaN  NaN  NaN  NaN   NaN  17.0   NaN   NaN   NaN
Other Christian             NaN  NaN  NaN  7.0   NaN   NaN   NaN   NaN   NaN
Other Faiths                NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN  33.0
Other World Religions       NaN  2.0  NaN  NaN   NaN   NaN   NaN   NaN   NaN
Unaffiliated                NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN

                               ... Don't know/refused                     \
<$10k                     27   ...                15     19    20    27
religion                       ...
Agnostic                 34.0  ...                NaN    NaN   NaN  96.0
Atheist                   NaN  ...                NaN    NaN   NaN   NaN
Buddhist                 21.0  ...                NaN    NaN   NaN  54.0
Catholic                  NaN  ...                NaN    NaN   NaN   NaN
Donâ€™t know/refused        NaN  ...              116.0    NaN   NaN   NaN
Evangelical Prot          NaN  ...                NaN    NaN   NaN   NaN
Hindu                     NaN  ...                NaN    NaN   NaN   NaN
Historically Black Prot   NaN  ...                NaN    NaN   NaN   NaN
Jehovah's Witness         NaN  ...                NaN    NaN  37.0   NaN
Jewish                    NaN  ...                NaN  162.0   NaN   NaN
Mainline Prot             NaN  ...                NaN    NaN   NaN   NaN
Mormon                    NaN  ...                NaN    NaN   NaN   NaN
Muslim                    NaN  ...                NaN    NaN   NaN   NaN
Orthodox                  NaN  ...                NaN    NaN   NaN   NaN
Other Christian           NaN  ...                NaN    NaN   NaN   NaN
Other Faiths              NaN  ...                NaN    NaN  71.0   NaN
Other World Religions     NaN  ...                NaN    NaN   NaN   NaN
Unaffiliated              NaN  ...                NaN    NaN   NaN   NaN


<$10k                     29     217    228     289     418     575
religion
Agnostic                  NaN    NaN    NaN     NaN     NaN     NaN
Atheist                   NaN    NaN    NaN     NaN     NaN     NaN
Buddhist                  NaN    NaN    NaN     NaN     NaN     NaN
Catholic                  NaN    NaN    NaN     NaN  1489.0     NaN
Donâ€™t know/refused        NaN    NaN    NaN     NaN     NaN     NaN
Evangelical Prot          NaN    NaN    NaN     NaN     NaN  1529.0
Hindu                     NaN    NaN    NaN     NaN     NaN     NaN
Historically Black Prot   NaN    NaN  339.0     NaN     NaN     NaN
Jehovah's Witness         NaN    NaN    NaN     NaN     NaN     NaN
Jewish                    NaN    NaN    NaN     NaN     NaN     NaN
Mainline Prot             NaN    NaN    NaN  1328.0     NaN     NaN
Mormon                   69.0    NaN    NaN     NaN     NaN     NaN
Muslim                    NaN    NaN    NaN     NaN     NaN     NaN
Orthodox                  NaN    NaN    NaN     NaN     NaN     NaN
Other Christian           NaN    NaN    NaN     NaN     NaN     NaN
Other Faiths              NaN    NaN    NaN     NaN     NaN     NaN
Other World Religions     NaN    NaN    NaN     NaN     NaN     NaN
Unaffiliated              NaN  597.0    NaN     NaN     NaN     NaN

[18 rows x 144 columns]